USE_TEST_DATA=true

ENVIRONMENT_NAME=dev

# PROJECT
PROJECT_NAME=wordpress-project

# DOMAINS.
PROD_DOMAIN=production.com
STAGE_DOMAIN=staging.com
LOCAL_DOMAIN=local.localdev
LOCAL_PORT=8080
LOCAL_SSL_PORT=8443
USE_HTTPS=yes

# FOLDERS
WEB_ROOT_FOLDER=app

# PATHS
SERVER_PATH=/var/www/html
PROJECT_PATH=/Users/user/Projects/wordpress-project
WEB_ROOT_PATH=${PROJECT_PATH}/${WEB_ROOT_FOLDER}
SCRIPTS_PATH=${PROJECT_PATH}/scripts
CONF_PATH=${PROJECT_PATH}/conf
DEFAULTS_PATH=${PROJECT_PATH}/defaults

# WORDPRESS
WP_HOME=https://${LOCAL_DOMAIN}:${LOCAL_SSL_PORT}
WP_SITEURL=${WP_HOME}
WP_TABLE_PREFIX=wp4e_
WP_DEBUG=true
WP_DB_NAME=wordpress
WP_DB_USER=wordpress
WP_DB_PASSWORD=wordpress
WP_DB_HOST=db:3306

# DOCKER
DOCKER_WEB_CONTAINER=${PROJECT_NAME}-web
DOCKER_DB_CONTAINER=${PROJECT_NAME}-db
DOCKER_WP_CLI_CONTAINER=${PROJECT_NAME}-wp-cli
DOCKER_WP_CLI_EXEC="docker exec ${DOCKER_WP_CLI_CONTAINER}"

# SSH
SSH="ssh -o StrictHostKeyChecking=no -o ServerAliveInterval=5"
SSH_USER=ssh_user

# DEPLOYMENT
# Enter your production server IP address.
PROD_IP=192.0.2.1
STAGE_IP=${PROD_IP}
PROD_HOME_PATH=/home/user
STAGE_HOME_PATH=${PROD_HOME_PATH}
PROD_DEPLOY_PATH=${PROD_HOME_PATH}/${PROD_DOMAIN}
STAGE_DEPLOY_PATH=${STAGE_HOME_PATH}/${STAGE_DOMAIN}

# PHP
CUSTOM_PHP_DATE_TIMEZONE=UTC
CUSTOM_PHP_MEMORY_LIMIT=1024M
CUSTOM_PHP_ALLOW_URL_FOPEN=On
CUSTOM_PHP_SENDMAIL_PATH_HOST=mail
CUSTOM_PHP_SENDMAIL_PATH_PORT=1025
CUSTOM_PHP_POST_MAX_SIZE=8M
CUSTOM_PHP_UPLOAD_MAX_FILESIZE=64M

# OPCACHE
CUSTOM_PHP_OPCACHE_ENABLE=1
CUSTOM_PHP_OPCACHE_ENABLE_CLI=1
CUSTOM_PHP_OPCACHE_MEMORY_CONSUMPTION=128